# phoenix

./: CMakeLists.txt  checkserver.sh  updateserver.sh
.clang/: GlobalResource.h.TU  ServerMgr.cpp.TU  singlertpsession.h.TU
Include/Package/: run_pack.sh
Include/base0/: IExceptionHandler.h  platform.h  socketex1.h  u9_string.h
Include/common/: BaseConfig.h  BaseThread.h  CacheList.h  CircleIndexDef.h  CriticalSection.h  DataFlipper.h  DebugTrace.h  DebugTraceThread.h  Debug_log.h  Event.h  Exception.h  FileSerialize.h  ISerialize.h  IniEx.h  LoginFlag.h  MemorySerialize.h  PackSerial.h  PacketQueue.h  Queue.h  Queue2.h  RefObj.h  RefObjMgrTemplate.h  SQLBuilder.h  ServerTypeEnum.h  Sptr.h  System.h  U9Assert.h  U9Exception.h  U9File.h  U9Hashmap.h  U9List.h  U9Process.h  basefun.h  crc32.h  md5.h
Include/const/: AtsDefine.h  ErrorCodeDef.h  KafkaDef.h  NetAddrDef.h  PackDef.h  SvrConstDef.h  constdef.h  redisdef.h
Include/encrypt/: ASCIIEnrypt.h  BlowFishEncrypt.h  Encrypt.h  TeaEncrypt.h
Include/hiredis/: Makefile  hiredis.c  hiredis.h
Include/kafka/: KafkaMgr.h  KafkaProducer.h
Include/memcache/: BaseMemCache.h
Include/mysql/: mysql_version.h  mysqld_ername.h  mysqld_error.h
Include/mysqldriver/: DBI.h  MySQLBind.h  MySQLDriver.h  MySQLDriverPool.h  MySQLRes.h  SQLBuilder.h
Include/network/: IProxyMgr.h  ITCPNode.h  ITCPPoolTransMgr.h  ITransMgrCallBack.h  ITransProtocolMgr.h
Include/redisclient/: LuaShaManager.h  RedisClient.hpp  RedisUtil.h
Include/rjson/: JsonParser.h  JsonTest.cpp  JsonTest2.cpp
Include/struct/: BaseStruct.h  SvrBaseStruct.h
Include/websocketpp/: CMakeLists.txt
Include/zookeeper/: recordio.h  zookeeper.h  (+1 more)
common/: build.sh
network/: build.sh
public/: build.sh
server_bin/: build.sh
server_comet/: build.sh
server_db/: .gitignore  README.MD  pom.xml
server_db/im_common/: pom.xml
server_db/im_common/src/main/java/com/qbao/im/api/analysis/: GroupMemberRequest.java  GroupRequest.java
server_db/im_common/src/main/java/com/qbao/im/api/constants/: Constant.java  FriendBlackEnums.java  FriendStatusEnums.java
server_db/im_common/src/main/java/com/qbao/im/api/dto/: FriendDto.java
server_db/im_common/src/main/java/com/qbao/im/api/msg/: BaseMessage.java  ClientMessage.java  ErrorCode.java  ErrorMsg.java
server_db/im_common/src/main/java/com/qbao/im/api/utils/: ExceptionUtil.java  GenerateUtil.java  RedisUtil.java
server_db/im_dao/: pom.xml
server_db/im_dao/src/main/java/com/qbao/im/api/: DBEnum.java
server_db/im_dao/src/main/java/com/qbao/im/api/dao/: IBatch.java  IFriendDao.java  IGroupDao.java  IGroupMemberDao.java  IMerchantMessageDao.java  IPrivateMessageDao.java
server_db/im_dao/src/main/java/com/qbao/im/api/entity/: BaseEntity.java  BatchTest.java  Friend.java  Group.java  GroupMember.java  MerchantMessage.java  PrivateMessage.java  SliceInfo.java
server_db/im_server/: pom.xml
server_db/im_server/src/main/java/com/qbao/im/api/: App.java
server_db/im_server/src/main/java/com/qbao/im/api/annotaction/: JSONParam.java  RedisLock.java
server_db/im_server/src/main/java/com/qbao/im/api/config/: ApplicationConfiguration.java  DevConfiguration.java  FriendConfiguration.java  JedisClusterFactory.java  LocalConfiguration.java  ProdConfiguration.java  TestConfiguration.java
server_db/im_server/src/main/java/com/qbao/im/api/controller/: FriendController.java  GroupController.java  InfoController.java  ManageController.java  ManageRedisController.java  MessageController.java  SliceInfoController.java  TestController.java
server_db/im_server/src/main/java/com/qbao/im/api/handler/: FriendHandler.java  GroupHandler.java  SliceInfoHandler.java
server_db/im_server/src/main/java/com/qbao/im/api/provider/: DefaultCharsetProvider.java  JSONProvider.java
server_db/im_server/src/main/java/com/qbao/im/api/server/: ConfigurableNettyJaxrsServer.java  NettyServer.java
server_db/im_server/src/main/java/com/qbao/im/api/util/: SpringContextUtil.java
server_db/im_server/src/main/resources/: application.properties  dbserver.sh  dbservercmd.sh  jdbc-common.properties  logback-spring.xml
server_db/im_server/src/main/resources/dev/: applicationContext_dev.xml  im_jdbc.properties  im_redis.xml  redis.properties
server_db/im_server/src/main/resources/local/: applicationContext_local.xml  im_datasource_config.xml  im_jdbc.properties  im_redis.xml  redis.properties
server_db/im_server/src/main/resources/mybatis/: mybatis_cfg.xml
server_db/im_server/src/main/resources/mybatis/mapper/batch/: batch_test_mapper.xml
server_db/im_server/src/main/resources/mybatis/mapper/friend/: friend_mapper.xml
server_db/im_server/src/main/resources/mybatis/mapper/group/: group_mapper.xml
server_db/im_server/src/main/resources/mybatis/mapper/groupmember/: group_member_mapper.xml
server_db/im_server/src/main/resources/mybatis/mapper/msg/: merchant_message_mapper.xml  private_message_mapper.xml
server_db/im_server/src/main/resources/prod/: applicationContext_prod.xml  im_datasource_config.xml  im_redis.xml  redis.properties
server_db/im_server/src/main/resources/test/: applicationContext_test.xml  im_redis.xml  redis.properties
server_db/im_service/: pom.xml
server_db/im_service/src/main/java/com/qbao/im/api/service/batch/: IBatchService.java
server_db/im_service/src/main/java/com/qbao/im/api/service/friend/: IFriendService.java
server_db/im_service/src/main/java/com/qbao/im/api/service/group/: IGroupMemberService.java  IGroupService.java  IMemberGroupListService.java
server_db/im_service/src/main/java/com/qbao/im/api/service/impl/: BatchServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MemberGroupListServiceImpl.java  MerchantMessageServiceImpl.java  PrivateMessageServiceImpl.java
server_db/im_service/src/main/java/com/qbao/im/api/service/msg/: IMerchantMessageService.java  IPrivateMessageService.java
server_db/im_service/src/test/java/com/qbao/im/api/: AppTest.java
server_db/src/main/java/: package.xml
server_logic/: build.sh
server_route/: build.sh
(+772 files in other folders)
