#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../public/redisclient/linux_prj/../../../Include/base0/platform.h
string.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/timeb.h
-
crtdbg.h
-
windows.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
stdlib.h
-
assert.h
-
u9_string.h
../public/redisclient/linux_prj/../../../Include/base0/u9_string.h
unordered_map
-

../public/redisclient/linux_prj/../../../Include/base0/u9_string.h
string
-
iostream
-
fstream
-
tchar.h
-

../public/redisclient/linux_prj/../../../Include/common/BaseConfig.h
string
-
CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h
IniEx.h
../public/redisclient/linux_prj/../../../Include/common/IniEx.h
common/ServerTypeEnum.h
../public/redisclient/linux_prj/../../../Include/common/common/ServerTypeEnum.h

../public/redisclient/linux_prj/../../../Include/common/BaseThread.h
stdlib.h
-
base0/platform.h
../public/redisclient/linux_prj/../../../Include/common/base0/platform.h
windows.h
-
pthread.h
-
unistd.h
-

../public/redisclient/linux_prj/../../../Include/common/CircleIndexDef.h
base0/platform.h
../public/redisclient/linux_prj/../../../Include/common/base0/platform.h

../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h
Windows.h
-
pthread.h
-
unistd.h
-

../public/redisclient/linux_prj/../../../Include/common/DebugTrace.h
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h
common/System.h
../public/redisclient/linux_prj/../../../Include/common/common/System.h
base0/platform.h
../public/redisclient/linux_prj/../../../Include/common/base0/platform.h

../public/redisclient/linux_prj/../../../Include/common/DebugTraceThread.h
base0/platform.h
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h
System.h
../public/redisclient/linux_prj/../../../Include/common/System.h
base0/platform.h
../public/redisclient/linux_prj/../../../Include/common/base0/platform.h
BaseThread.h
../public/redisclient/linux_prj/../../../Include/common/BaseThread.h
Queue.h
../public/redisclient/linux_prj/../../../Include/common/Queue.h
DebugTrace.h
../public/redisclient/linux_prj/../../../Include/common/DebugTrace.h
CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h
sstream
-
exception
-
stdlib.h
-
stdio.h
-

../public/redisclient/linux_prj/../../../Include/common/Debug_log.h
DebugTrace.h
../public/redisclient/linux_prj/../../../Include/common/DebugTrace.h
DebugTraceThread.h
../public/redisclient/linux_prj/../../../Include/common/DebugTraceThread.h
CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h

../public/redisclient/linux_prj/../../../Include/common/IniEx.h
string
-
vector
-
iostream
-
fstream
-
algorithm
-
functional
-
base0/platform.h
../public/redisclient/linux_prj/../../../Include/common/base0/platform.h

../public/redisclient/linux_prj/../../../Include/common/Queue.h
stdlib.h
-
CircleIndexDef.h
../public/redisclient/linux_prj/../../../Include/common/CircleIndexDef.h
CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/CriticalSection.h

../public/redisclient/linux_prj/../../../Include/common/ServerTypeEnum.h

../public/redisclient/linux_prj/../../../Include/common/System.h
base0/platform.h
../public/redisclient/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../public/redisclient/linux_prj/../../../Include/common/base0/u9_string.h
common/CriticalSection.h
../public/redisclient/linux_prj/../../../Include/common/common/CriticalSection.h
windows.h
-
sys/syscall.h
-
sys/types.h
-
sys/time.h
-
linux/unistd.h
-

../public/redisclient/linux_prj/../../../Include/const/redisdef.h

../public/redisclient/linux_prj/../../../Include/hiredis/hiredis.h
read.h
../public/redisclient/linux_prj/../../../Include/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../public/redisclient/linux_prj/../../../Include/hiredis/sds.h

../public/redisclient/linux_prj/../../../Include/hiredis/read.h
stdio.h
-

../public/redisclient/linux_prj/../../../Include/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

../public/redisclient/linux_prj/../../../Include/redisclient/RedisClient.hpp
hiredis/hiredis.h
../public/redisclient/linux_prj/../../../Include/redisclient/hiredis/hiredis.h
string
-
vector
-
list
-
map
-
set
-
queue
-
sstream
-
functional
-
thread
-
condition_variable
-
iostream
-
algorithm
-
pthread.h
-
string.h
-

../public/redisclient/linux_prj/../../../Include/redisclient/RedisUtil.h
redisclient/RedisClient.hpp
../public/redisclient/linux_prj/../../../Include/redisclient/redisclient/RedisClient.hpp
const/redisdef.h
../public/redisclient/linux_prj/../../../Include/redisclient/const/redisdef.h
common/BaseConfig.h
../public/redisclient/linux_prj/../../../Include/redisclient/common/BaseConfig.h
common/Debug_log.h
../public/redisclient/linux_prj/../../../Include/redisclient/common/Debug_log.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisClient.cpp
redisclient/RedisClient.hpp
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisClient.hpp

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisUtil.cpp
redisclient/RedisUtil.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisUtil.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisUtil_Friend.cpp
redisclient/RedisUtil.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisUtil.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisUtil_Login.cpp
redisclient/RedisUtil.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisUtil.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisUtil_Message.cpp
redisclient/RedisUtil.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisUtil.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisUtil_Trade.cpp
fstream
-
redisclient/RedisUtil.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisUtil.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/RedisUtil_UserInfo.cpp
redisclient/RedisUtil.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/redisclient/src/redisclient/RedisUtil.h

