#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/CommonLib/linux_prj/../../../Include/base0/platform.h
string.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/timeb.h
-
crtdbg.h
-
windows.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
stdlib.h
-
assert.h
-
u9_string.h
../common/CommonLib/linux_prj/../../../Include/base0/u9_string.h
unordered_map
-

../common/CommonLib/linux_prj/../../../Include/base0/u9_string.h
string
-
iostream
-
fstream
-
tchar.h
-

../common/CommonLib/linux_prj/../../../Include/common/BaseConfig.h
string
-
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h
IniEx.h
../common/CommonLib/linux_prj/../../../Include/common/IniEx.h
common/ServerTypeEnum.h
../common/CommonLib/linux_prj/../../../Include/common/common/ServerTypeEnum.h

../common/CommonLib/linux_prj/../../../Include/common/BaseThread.h
stdlib.h
-
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
windows.h
-
pthread.h
-
unistd.h
-

../common/CommonLib/linux_prj/../../../Include/common/CacheList.h
map
-
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
common/Queue.h
../common/CommonLib/linux_prj/../../../Include/common/common/Queue.h

../common/CommonLib/linux_prj/../../../Include/common/CircleIndexDef.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h

../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h
Windows.h
-
pthread.h
-
unistd.h
-

../common/CommonLib/linux_prj/../../../Include/common/DebugTrace.h
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h
common/System.h
../common/CommonLib/linux_prj/../../../Include/common/common/System.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h

../common/CommonLib/linux_prj/../../../Include/common/DebugTraceThread.h
base0/platform.h
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h
System.h
../common/CommonLib/linux_prj/../../../Include/common/System.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
BaseThread.h
../common/CommonLib/linux_prj/../../../Include/common/BaseThread.h
Queue.h
../common/CommonLib/linux_prj/../../../Include/common/Queue.h
DebugTrace.h
../common/CommonLib/linux_prj/../../../Include/common/DebugTrace.h
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h
sstream
-
exception
-
stdlib.h
-
stdio.h
-

../common/CommonLib/linux_prj/../../../Include/common/Debug_log.h
DebugTrace.h
../common/CommonLib/linux_prj/../../../Include/common/DebugTrace.h
DebugTraceThread.h
../common/CommonLib/linux_prj/../../../Include/common/DebugTraceThread.h
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h

../common/CommonLib/linux_prj/../../../Include/common/Event.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
windows.h
../common/CommonLib/linux_prj/../../../Include/common/windows.h
pthread.h
-
unistd.h
-
stdio.h
-
errno.h
-
sys/time.h
-

../common/CommonLib/linux_prj/../../../Include/common/FileSerialize.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
ISerialize.h
../common/CommonLib/linux_prj/../../../Include/common/ISerialize.h
fstream
-
bits/ios_base.h
-

../common/CommonLib/linux_prj/../../../Include/common/ISerialize.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/CommonLib/linux_prj/../../../Include/common/base0/u9_string.h

../common/CommonLib/linux_prj/../../../Include/common/IniEx.h
string
-
vector
-
iostream
-
fstream
-
algorithm
-
functional
-
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h

../common/CommonLib/linux_prj/../../../Include/common/MemorySerialize.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
ISerialize.h
../common/CommonLib/linux_prj/../../../Include/common/ISerialize.h

../common/CommonLib/linux_prj/../../../Include/common/PacketQueue.h
const/constdef.h
../common/CommonLib/linux_prj/../../../Include/common/const/constdef.h
common/Queue2.h
../common/CommonLib/linux_prj/../../../Include/common/common/Queue2.h
common/CacheList.h
../common/CommonLib/linux_prj/../../../Include/common/common/CacheList.h

../common/CommonLib/linux_prj/../../../Include/common/Queue.h
stdlib.h
-
CircleIndexDef.h
../common/CommonLib/linux_prj/../../../Include/common/CircleIndexDef.h
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h

../common/CommonLib/linux_prj/../../../Include/common/Queue2.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/CriticalSection.h

../common/CommonLib/linux_prj/../../../Include/common/ServerTypeEnum.h

../common/CommonLib/linux_prj/../../../Include/common/System.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/CommonLib/linux_prj/../../../Include/common/base0/u9_string.h
common/CriticalSection.h
../common/CommonLib/linux_prj/../../../Include/common/common/CriticalSection.h
windows.h
-
sys/syscall.h
-
sys/types.h
-
sys/time.h
-
linux/unistd.h
-

../common/CommonLib/linux_prj/../../../Include/common/U9Assert.h
U9Exception.h
../common/CommonLib/linux_prj/../../../Include/common/U9Exception.h

../common/CommonLib/linux_prj/../../../Include/common/U9Exception.h

../common/CommonLib/linux_prj/../../../Include/common/U9File.h
sys/types.h
../common/CommonLib/linux_prj/../../../Include/common/sys/types.h
sys/stat.h
../common/CommonLib/linux_prj/../../../Include/common/sys/stat.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/CommonLib/linux_prj/../../../Include/common/base0/u9_string.h
common/md5.h
../common/CommonLib/linux_prj/../../../Include/common/common/md5.h
common/crc32.h
../common/CommonLib/linux_prj/../../../Include/common/common/crc32.h

../common/CommonLib/linux_prj/../../../Include/common/U9Process.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/CommonLib/linux_prj/../../../Include/common/base0/u9_string.h

../common/CommonLib/linux_prj/../../../Include/common/basefun.h
stdio.h
-
string.h
-
string
-
ifaddrs.h
-
arpa/inet.h
-
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
assert.h
-

../common/CommonLib/linux_prj/../../../Include/common/crc32.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/CommonLib/linux_prj/../../../Include/common/base0/u9_string.h

../common/CommonLib/linux_prj/../../../Include/common/md5.h
base0/u9_string.h
../common/CommonLib/linux_prj/../../../Include/common/base0/u9_string.h
base0/platform.h
../common/CommonLib/linux_prj/../../../Include/common/base0/platform.h

../common/CommonLib/linux_prj/../../../Include/const/constdef.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/BaseConfig.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
BaseConfig.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/BaseConfig.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/BaseThread.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
process.h
-
BaseThread.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/BaseThread.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/DebugTrace.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
common/DebugTrace.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/DebugTrace.h
common/CriticalSection.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/CriticalSection.h
stdio.h
-
winsock.h
-

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/DebugTraceThread.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
stdio.h
-
common/DebugTrace.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/DebugTrace.h
common/CriticalSection.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/CriticalSection.h
common/DebugTraceThread.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/DebugTraceThread.h
winsock.h
-

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/Event.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
common/Event.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/Event.h
iostream
-

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/FileSerialize.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
common/basefun.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/basefun.h
common/FileSerialize.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/FileSerialize.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/IniEx.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
IniEx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/IniEx.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/MemorySerialize.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
common/MemorySerialize.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/MemorySerialize.h
common/MemorySerialize.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/MemorySerialize.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/PacketQueue.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
PacketQueue.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/PacketQueue.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/System.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/System.h
stdlib.h
-
time.h
-
windows.h
-
process.h
-
pthread.h
-
dlfcn.h
-

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/U9Exception.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
common/U9Exception.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/U9Exception.h
common/U9Assert.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/U9Assert.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/U9File.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
common/basefun.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/basefun.h
common/U9File.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/U9File.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/U9Process.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
U9Process.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/U9Process.h
iostream
-
unistd.h
-
sys/wait.h
-
sys/types.h
-

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/basefun.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
common/basefun.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/basefun.h
stdlib.h
-
Nb30.h
-

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/crc32.cpp
sys/types.h
-
sys/stat.h
-
common/basefun.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/basefun.h
common/crc32.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/crc32.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/md5.cpp
sys/types.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/sys/types.h
sys/stat.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/sys/stat.h
common/md5.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/md5.h
common/basefun.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/basefun.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.cpp
stdafx.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/stdafx.h
iostream
-
base0/platform.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/base0/platform.h
common/CriticalSection.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/CriticalSection.h
common/Debug_log.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/Debug_log.h
common/basefun.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/basefun.h
common/System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/System.h
common/U9Assert.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/U9Assert.h
common/U9Exception.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/CommonLib/src/common/U9Exception.h
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-

