#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../public/kafka/linux_prj/../../../Include/base0/platform.h
string.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/timeb.h
-
crtdbg.h
-
windows.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
stdlib.h
-
assert.h
-
u9_string.h
../public/kafka/linux_prj/../../../Include/base0/u9_string.h
unordered_map
-

../public/kafka/linux_prj/../../../Include/base0/u9_string.h
string
-
iostream
-
fstream
-
tchar.h
-

../public/kafka/linux_prj/../../../Include/common/BaseConfig.h
string
-
CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/CriticalSection.h
IniEx.h
../public/kafka/linux_prj/../../../Include/common/IniEx.h
common/ServerTypeEnum.h
../public/kafka/linux_prj/../../../Include/common/common/ServerTypeEnum.h

../public/kafka/linux_prj/../../../Include/common/BaseThread.h
stdlib.h
-
base0/platform.h
../public/kafka/linux_prj/../../../Include/common/base0/platform.h
windows.h
-
pthread.h
-
unistd.h
-

../public/kafka/linux_prj/../../../Include/common/CircleIndexDef.h
base0/platform.h
../public/kafka/linux_prj/../../../Include/common/base0/platform.h

../public/kafka/linux_prj/../../../Include/common/CriticalSection.h
Windows.h
-
pthread.h
-
unistd.h
-

../public/kafka/linux_prj/../../../Include/common/DebugTrace.h
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/CriticalSection.h
common/System.h
../public/kafka/linux_prj/../../../Include/common/common/System.h
base0/platform.h
../public/kafka/linux_prj/../../../Include/common/base0/platform.h

../public/kafka/linux_prj/../../../Include/common/DebugTraceThread.h
base0/platform.h
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/CriticalSection.h
System.h
../public/kafka/linux_prj/../../../Include/common/System.h
base0/platform.h
../public/kafka/linux_prj/../../../Include/common/base0/platform.h
BaseThread.h
../public/kafka/linux_prj/../../../Include/common/BaseThread.h
Queue.h
../public/kafka/linux_prj/../../../Include/common/Queue.h
DebugTrace.h
../public/kafka/linux_prj/../../../Include/common/DebugTrace.h
CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/CriticalSection.h
sstream
-
exception
-
stdlib.h
-
stdio.h
-

../public/kafka/linux_prj/../../../Include/common/Debug_log.h
DebugTrace.h
../public/kafka/linux_prj/../../../Include/common/DebugTrace.h
DebugTraceThread.h
../public/kafka/linux_prj/../../../Include/common/DebugTraceThread.h
CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/CriticalSection.h

../public/kafka/linux_prj/../../../Include/common/IniEx.h
string
-
vector
-
iostream
-
fstream
-
algorithm
-
functional
-
base0/platform.h
../public/kafka/linux_prj/../../../Include/common/base0/platform.h

../public/kafka/linux_prj/../../../Include/common/Queue.h
stdlib.h
-
CircleIndexDef.h
../public/kafka/linux_prj/../../../Include/common/CircleIndexDef.h
CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/CriticalSection.h

../public/kafka/linux_prj/../../../Include/common/ServerTypeEnum.h

../public/kafka/linux_prj/../../../Include/common/System.h
base0/platform.h
../public/kafka/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../public/kafka/linux_prj/../../../Include/common/base0/u9_string.h
common/CriticalSection.h
../public/kafka/linux_prj/../../../Include/common/common/CriticalSection.h
windows.h
-
sys/syscall.h
-
sys/types.h
-
sys/time.h
-
linux/unistd.h
-

../public/kafka/linux_prj/../../../Include/const/KafkaDef.h

../public/kafka/linux_prj/../../../Include/kafka/KafkaMgr.h
map
-
common/Debug_log.h
../public/kafka/linux_prj/../../../Include/kafka/common/Debug_log.h
const/KafkaDef.h
../public/kafka/linux_prj/../../../Include/kafka/const/KafkaDef.h
kafka/KafkaProducer.h
../public/kafka/linux_prj/../../../Include/kafka/kafka/KafkaProducer.h
common/BaseConfig.h
../public/kafka/linux_prj/../../../Include/kafka/common/BaseConfig.h

../public/kafka/linux_prj/../../../Include/kafka/KafkaProducer.h
librdkafka/rdkafka.h
../public/kafka/linux_prj/../../../Include/kafka/librdkafka/rdkafka.h
zookeeper/zookeeper.h
../public/kafka/linux_prj/../../../Include/kafka/zookeeper/zookeeper.h
zookeeper/zookeeper.jute.h
../public/kafka/linux_prj/../../../Include/kafka/zookeeper/zookeeper.jute.h
librdkafka/rdkafkacpp.h
../public/kafka/linux_prj/../../../Include/kafka/librdkafka/rdkafkacpp.h
common/Debug_log.h
../public/kafka/linux_prj/../../../Include/kafka/common/Debug_log.h
base0/platform.h
../public/kafka/linux_prj/../../../Include/kafka/base0/platform.h

../public/kafka/linux_prj/../../../Include/librdkafka/rdkafka.h
stdio.h
-
inttypes.h
-
sys/types.h
-
basetsd.h
-
Winsock2.h
-
sys/socket.h
-

../public/kafka/linux_prj/../../../Include/librdkafka/rdkafkacpp.h
string
-
list
-
vector
-
stdint.h
-

../public/kafka/linux_prj/../../../Include/zookeeper/proto.h

../public/kafka/linux_prj/../../../Include/zookeeper/recordio.h
sys/types.h
-
winconfig.h
../public/kafka/linux_prj/../../../Include/zookeeper/winconfig.h

../public/kafka/linux_prj/../../../Include/zookeeper/zookeeper.h
stdlib.h
-
sys/socket.h
-
sys/time.h
-
winconfig.h
../public/kafka/linux_prj/../../../Include/zookeeper/winconfig.h
stdio.h
-
ctype.h
-
proto.h
../public/kafka/linux_prj/../../../Include/zookeeper/proto.h
zookeeper_version.h
../public/kafka/linux_prj/../../../Include/zookeeper/zookeeper_version.h
recordio.h
../public/kafka/linux_prj/../../../Include/zookeeper/recordio.h
zookeeper.jute.h
../public/kafka/linux_prj/../../../Include/zookeeper/zookeeper.jute.h

../public/kafka/linux_prj/../../../Include/zookeeper/zookeeper.jute.h
recordio.h
../public/kafka/linux_prj/../../../Include/zookeeper/recordio.h

../public/kafka/linux_prj/../../../Include/zookeeper/zookeeper_version.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/kafka/src/KafkaMgr.cpp
kafka/KafkaMgr.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/kafka/src/kafka/KafkaMgr.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/public/kafka/src/KafkaProducer.cpp
kafka/KafkaProducer.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/kafka/src/kafka/KafkaProducer.h
const/KafkaDef.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/public/kafka/src/const/KafkaDef.h

