#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/memcache/linux_prj/../../../Include/base0/platform.h
string.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/timeb.h
-
crtdbg.h
-
windows.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
stdlib.h
-
assert.h
-
u9_string.h
../common/memcache/linux_prj/../../../Include/base0/u9_string.h
unordered_map
-

../common/memcache/linux_prj/../../../Include/base0/u9_string.h
string
-
iostream
-
fstream
-
tchar.h
-

../common/memcache/linux_prj/../../../Include/common/BaseThread.h
stdlib.h
-
base0/platform.h
../common/memcache/linux_prj/../../../Include/common/base0/platform.h
windows.h
-
pthread.h
-
unistd.h
-

../common/memcache/linux_prj/../../../Include/common/CircleIndexDef.h
base0/platform.h
../common/memcache/linux_prj/../../../Include/common/base0/platform.h

../common/memcache/linux_prj/../../../Include/common/CriticalSection.h
Windows.h
-
pthread.h
-
unistd.h
-

../common/memcache/linux_prj/../../../Include/common/DebugTrace.h
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../common/memcache/linux_prj/../../../Include/common/CriticalSection.h
common/System.h
../common/memcache/linux_prj/../../../Include/common/common/System.h
base0/platform.h
../common/memcache/linux_prj/../../../Include/common/base0/platform.h

../common/memcache/linux_prj/../../../Include/common/DebugTraceThread.h
base0/platform.h
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../common/memcache/linux_prj/../../../Include/common/CriticalSection.h
System.h
../common/memcache/linux_prj/../../../Include/common/System.h
base0/platform.h
../common/memcache/linux_prj/../../../Include/common/base0/platform.h
BaseThread.h
../common/memcache/linux_prj/../../../Include/common/BaseThread.h
Queue.h
../common/memcache/linux_prj/../../../Include/common/Queue.h
DebugTrace.h
../common/memcache/linux_prj/../../../Include/common/DebugTrace.h
CriticalSection.h
../common/memcache/linux_prj/../../../Include/common/CriticalSection.h
sstream
-
exception
-
stdlib.h
-
stdio.h
-

../common/memcache/linux_prj/../../../Include/common/Debug_log.h
DebugTrace.h
../common/memcache/linux_prj/../../../Include/common/DebugTrace.h
DebugTraceThread.h
../common/memcache/linux_prj/../../../Include/common/DebugTraceThread.h
CriticalSection.h
../common/memcache/linux_prj/../../../Include/common/CriticalSection.h

../common/memcache/linux_prj/../../../Include/common/Queue.h
stdlib.h
-
CircleIndexDef.h
../common/memcache/linux_prj/../../../Include/common/CircleIndexDef.h
CriticalSection.h
../common/memcache/linux_prj/../../../Include/common/CriticalSection.h

../common/memcache/linux_prj/../../../Include/common/System.h
base0/platform.h
../common/memcache/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/memcache/linux_prj/../../../Include/common/base0/u9_string.h
common/CriticalSection.h
../common/memcache/linux_prj/../../../Include/common/common/CriticalSection.h
windows.h
-
sys/syscall.h
-
sys/types.h
-
sys/time.h
-
linux/unistd.h
-

../common/memcache/linux_prj/../../../Include/libmemcached/memcached.h
stdlib.h
-
inttypes.h
-
stdbool.h
-
sys/types.h
-
netinet/in.h
-
libmemcached/visibility.h
-
libmemcached/memcached_configure.h
-
libmemcached/memcached_constants.h
-
libmemcached/memcached_types.h
-
libmemcached/memcached_get.h
-
libmemcached/memcached_server.h
-
libmemcached/memcached_string.h
-
libmemcached/memcached_result.h
-
libmemcached/memcached_storage.h
-

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_configure.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_constants.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_get.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_result.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_server.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_storage.h
libmemcached/memcached_types.h
../common/memcache/linux_prj/../../../Include/libmemcached/libmemcached/memcached_types.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_string.h

../common/memcache/linux_prj/../../../Include/libmemcached/memcached_types.h

../common/memcache/linux_prj/../../../Include/libmemcached/visibility.h

../common/memcache/linux_prj/../../../Include/memcache/BaseMemCache.h
libmemcached/memcached.h
../common/memcache/linux_prj/../../../Include/memcache/libmemcached/memcached.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/memcache/src/BaseMemCache.cpp
common/System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/memcache/src/common/System.h
common/Debug_log.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/memcache/src/common/Debug_log.h
memcache/BaseMemCache.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/memcache/src/memcache/BaseMemCache.h

