#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/mysqlpool/linux_prj/../../../Include/base0/platform.h
string.h
-
time.h
-
stdio.h
-
sys/types.h
-
sys/timeb.h
-
crtdbg.h
-
windows.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
stdlib.h
-
assert.h
-
u9_string.h
../common/mysqlpool/linux_prj/../../../Include/base0/u9_string.h
unordered_map
-

../common/mysqlpool/linux_prj/../../../Include/base0/u9_string.h
string
-
iostream
-
fstream
-
tchar.h
-

../common/mysqlpool/linux_prj/../../../Include/common/BaseThread.h
stdlib.h
-
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
windows.h
-
pthread.h
-
unistd.h
-

../common/mysqlpool/linux_prj/../../../Include/common/CacheList.h
map
-
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
common/Queue.h
../common/mysqlpool/linux_prj/../../../Include/common/common/Queue.h

../common/mysqlpool/linux_prj/../../../Include/common/CircleIndexDef.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h

../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h
Windows.h
-
pthread.h
-
unistd.h
-

../common/mysqlpool/linux_prj/../../../Include/common/DebugTrace.h
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h
common/System.h
../common/mysqlpool/linux_prj/../../../Include/common/common/System.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h

../common/mysqlpool/linux_prj/../../../Include/common/DebugTraceThread.h
base0/platform.h
-
time.h
-
sys/timeb.h
-
stdio.h
-
string.h
-
iostream
-
string
-
list
-
fstream
-
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h
System.h
../common/mysqlpool/linux_prj/../../../Include/common/System.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
BaseThread.h
../common/mysqlpool/linux_prj/../../../Include/common/BaseThread.h
Queue.h
../common/mysqlpool/linux_prj/../../../Include/common/Queue.h
DebugTrace.h
../common/mysqlpool/linux_prj/../../../Include/common/DebugTrace.h
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h
sstream
-
exception
-
stdlib.h
-
stdio.h
-

../common/mysqlpool/linux_prj/../../../Include/common/Debug_log.h
DebugTrace.h
../common/mysqlpool/linux_prj/../../../Include/common/DebugTrace.h
DebugTraceThread.h
../common/mysqlpool/linux_prj/../../../Include/common/DebugTraceThread.h
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h

../common/mysqlpool/linux_prj/../../../Include/common/Queue.h
stdlib.h
-
CircleIndexDef.h
../common/mysqlpool/linux_prj/../../../Include/common/CircleIndexDef.h
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h

../common/mysqlpool/linux_prj/../../../Include/common/Queue2.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h

../common/mysqlpool/linux_prj/../../../Include/common/RefObj.h
stdlib.h
-
CircleIndexDef.h
../common/mysqlpool/linux_prj/../../../Include/common/CircleIndexDef.h
CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/CriticalSection.h

../common/mysqlpool/linux_prj/../../../Include/common/RefObjMgrTemplate.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
CacheList.h
../common/mysqlpool/linux_prj/../../../Include/common/CacheList.h
RefObj.h
../common/mysqlpool/linux_prj/../../../Include/common/RefObj.h
const/ErrorCodeDef.h
../common/mysqlpool/linux_prj/../../../Include/common/const/ErrorCodeDef.h
map
-
common/U9Hashmap.h
../common/mysqlpool/linux_prj/../../../Include/common/common/U9Hashmap.h
hash_map
-
ext/hash_map
-

../common/mysqlpool/linux_prj/../../../Include/common/System.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
base0/u9_string.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/u9_string.h
common/CriticalSection.h
../common/mysqlpool/linux_prj/../../../Include/common/common/CriticalSection.h
windows.h
-
sys/syscall.h
-
sys/types.h
-
sys/time.h
-
linux/unistd.h
-

../common/mysqlpool/linux_prj/../../../Include/common/U9Hashmap.h
base0/platform.h
../common/mysqlpool/linux_prj/../../../Include/common/base0/platform.h
common/Queue2.h
../common/mysqlpool/linux_prj/../../../Include/common/common/Queue2.h
map
-

../common/mysqlpool/linux_prj/../../../Include/const/ErrorCodeDef.h

../common/mysqlpool/linux_prj/../../../Include/mysql/my_alloc.h

../common/mysqlpool/linux_prj/../../../Include/mysql/my_list.h

../common/mysqlpool/linux_prj/../../../Include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
../common/mysqlpool/linux_prj/../../../Include/mysql/mysql_version.h
mysql_com.h
../common/mysqlpool/linux_prj/../../../Include/mysql/mysql_com.h
mysql_time.h
../common/mysqlpool/linux_prj/../../../Include/mysql/mysql_time.h
my_list.h
../common/mysqlpool/linux_prj/../../../Include/mysql/my_list.h
typelib.h
../common/mysqlpool/linux_prj/../../../Include/mysql/typelib.h
my_alloc.h
../common/mysqlpool/linux_prj/../../../Include/mysql/my_alloc.h

../common/mysqlpool/linux_prj/../../../Include/mysql/mysql_com.h

../common/mysqlpool/linux_prj/../../../Include/mysql/mysql_time.h

../common/mysqlpool/linux_prj/../../../Include/mysql/mysql_version.h
custom_conf.h
-

../common/mysqlpool/linux_prj/../../../Include/mysql/typelib.h
my_alloc.h
../common/mysqlpool/linux_prj/../../../Include/mysql/my_alloc.h

../common/mysqlpool/linux_prj/../../../Include/mysqldriver/DBI.h
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
vector
-
assert.h
-
string
-

../common/mysqlpool/linux_prj/../../../Include/mysqldriver/MySQLDriver.h
mysql/mysql.h
-
memory
-
common/Debug_log.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/Debug_log.h
common/CacheList.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/CacheList.h
common/RefObjMgrTemplate.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/RefObjMgrTemplate.h
MySQLRes.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/MySQLRes.h
DBI.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/DBI.h

../common/mysqlpool/linux_prj/../../../Include/mysqldriver/MySQLDriverPool.h
vector
-
common/Debug_log.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/Debug_log.h
MySQLDriver.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/MySQLDriver.h
DBI.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/DBI.h

../common/mysqlpool/linux_prj/../../../Include/mysqldriver/MySQLRes.h
mysql/mysql.h
-
common/Debug_log.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/Debug_log.h
common/CacheList.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/CacheList.h
common/RefObj.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/common/RefObj.h
DBI.h
../common/mysqlpool/linux_prj/../../../Include/mysqldriver/DBI.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/DBI.cpp
common/System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/common/System.h
mysqldriver/DBI.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/mysqldriver/DBI.h
mysqldriver/MySQLDriverPool.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/mysqldriver/MySQLDriverPool.h
common/Debug_log.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/common/Debug_log.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/MySQLDriver.cpp
common/System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/common/System.h
mysqldriver/MySQLDriver.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/mysqldriver/MySQLDriver.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/MySQLDriverPool.cpp
common/System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/common/System.h
mysqldriver/MySQLDriverPool.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/mysqldriver/MySQLDriverPool.h

/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/MySQLRes.cpp
common/System.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/common/System.h
mysqldriver/MySQLRes.h
/Users/shiyunjie/Documents/work/server/qbao/qbim/common/mysqlpool/src/mysqldriver/MySQLRes.h

